<?php
	$Arrfields = array("insurance_id","WS_BatchId","WS_PolicyCode","WS_PolicyUrl","WS_PolicyName","WS_ProductName","WS_Status","WS_Corporate","WS_OverseasVisitors","WS_Enabled","WS_Visible","WS_FundId","WS_Fund","WS_FundName","WS_StateId","WS_State","WS_StateName","WS_CoverTypeId","WS_CoverType","WS_CoverLevelHospitalId","WS_CoverLevelHospital","WS_CoverLevelGeneralId","WS_CoverLevelGeneral","WS_CategoryId","WS_Category","WS_CategoryOriginalName","WS_Hos_Excess_PerHospitalVisit","WS_Hos_Excess_MaximumPerPerson","WS_Hos_Excess_MaximumPerAnnum","WS_Hos_CoPayments","WS_Hos_CoPayment_SharedRoom","WS_Hos_CoPayment_PrivateRoom","WS_Hos_CoPayment_DaySurgery","WS_Hos_OtherFeatures","WS_Hos_Ambulance","WS_Hos_AmbulanceCover","WS_Gen_AmbulanceCover","WS_YearlyPremium","WS_YearlyPremium_StdLessThanAge65Rebate","WS_YearlyPremium_StdAge65ToAge69Rebate","WS_YearlyPremium_StdAge70AndGreaterRebate","WS_YearlyPremium_T1LessThanAge65Rebate","WS_YearlyPremium_T1Age65ToAge69Rebate",
		"WS_YearlyPremium_T1Age70AndGreaterRebate","WS_YearlyPremium_T2LessThanAge65Rebate",
		"WS_YearlyPremium_T2Age65ToAge69Rebate","WS_YearlyPremium_T2Age70AndGreaterRebate","WS_HalfYearlyPremium",
		"WS_HalfYearlyPremium_StdLessThanAge65Rebate","WS_HalfYearlyPremium_StdAge65ToAge69Rebate",
		"WS_HalfYearlyPremium_StdAge70AndGreaterRebate","WS_HalfYearlyPremium_T1LessThanAge65Rebate",
		"WS_HalfYearlyPremium_T1Age65ToAge69Rebate","WS_HalfYearlyPremium_T1Age70AndGreaterRebate",
		"WS_HalfYearlyPremium_T2LessThanAge65Rebate","WS_HalfYearlyPremium_T2Age65ToAge69Rebate",
		"WS_HalfYearlyPremium_T2Age70AndGreaterRebate","WS_QuarterlyPremium","WS_QuarterlyPremium_StdLessThanAge65Rebate",
		"WS_QuarterlyPremium_StdAge65ToAge69Rebate","WS_QuarterlyPremium_StdAge70AndGreaterRebate",
		"WS_QuarterlyPremium_T1LessThanAge65Rebate","WS_QuarterlyPremium_T1Age65ToAge69Rebate",
		"WS_QuarterlyPremium_T1Age70AndGreaterRebate","WS_QuarterlyPremium_T2LessThanAge65Rebate",
		"WS_QuarterlyPremium_T2Age65ToAge69Rebate","WS_QuarterlyPremium_T2Age70AndGreaterRebate","WS_MonthlyPremium",
		"WS_MonthlyPremium_StdLessThanAge65Rebate","WS_MonthlyPremium_StdAge65ToAge69Rebate",
		"WS_MonthlyPremium_StdAge70AndGreaterRebate","WS_MonthlyPremium_T1LessThanAge65Rebate",
		"WS_MonthlyPremium_T1Age65ToAge69Rebate","WS_MonthlyPremium_T1Age70AndGreaterRebate",
		"WS_MonthlyPremium_T2LessThanAge65Rebate","WS_MonthlyPremium_T2Age65ToAge69Rebate",
		"WS_MonthlyPremium_T2Age70AndGreaterRebate","WS_FortnightlyPremium","WS_FortnightlyPremium_StdLessThanAge65Rebate",
		"WS_FortnightlyPremium_StdAge65ToAge69Rebate","WS_FortnightlyPremium_StdAge70AndGreaterRebate",
		"WS_FortnightlyPremium_T1LessThanAge65Rebate","WS_FortnightlyPremium_T1Age65ToAge69Rebate",
		"WS_FortnightlyPremium_T1Age70AndGreaterRebate","WS_FortnightlyPremium_T2LessThanAge65Rebate",
		"WS_FortnightlyPremium_T2Age65ToAge69Rebate","WS_FortnightlyPremium_T2Age70AndGreaterRebate","WS_WeeklyPremium",
		"WS_WeeklyPremium_StdLessThanAge65Rebate","WS_WeeklyPremium_StdAge65ToAge69Rebate",
		"WS_WeeklyPremium_StdAge70AndGreaterRebate","WS_WeeklyPremium_T1LessThanAge65Rebate",
		"WS_WeeklyPremium_T1Age65ToAge69Rebate","WS_WeeklyPremium_T1Age70AndGreaterRebate",
		"WS_WeeklyPremium_T2LessThanAge65Rebate","WS_WeeklyPremium_T2Age65ToAge69Rebate",
		"WS_WeeklyPremium_T2Age70AndGreaterRebate","WS_Hos_Accommodation_Covered",
		"WS_Hos_Accommodation_Covered_Value","WS_Hos_CardiacAndRelatedServices_Covered",
		"WS_Hos_CardiacAndRelatedServices_Covered_Value","WS_Hos_CataractAndEyeLensProcedures_Covered",
		"WS_Hos_CataractAndEyeLensProcedures_Covered_Value","WS_Hos_PregnancyAndBirthRelatedServices_Covered",
		"WS_Hos_PregnancyAndBirthRelatedServices_Covered_Value","WS_Hos_AssistedReproductiveServices_Covered",
		"WS_Hos_AssistedReproductiveServices_Covered_Value","WS_Hos_JointReplacement_HipKneeShoulderAndElbow_Covered",
		"WS_Hos_JointReplacement_HipKneeShoulderAndElbow_Covered_Value","WS_Hos_JointReplacement_HipKneeOnly_Covered",
		"WS_Hos_JointReplacement_HipKneeOnly_Covered_Value","WS_Hos_JointReplacement_HipOnly_Covered",
		"WS_Hos_JointReplacement_HipOnly_Covered_Value","WS_Hos_DialysisForChronicRenalFailure_Covered",
		"WS_Hos_DialysisForChronicRenalFailure_Covered_Value","WS_Hos_GastricBandingAndRelatedServices_Covered",
		"WS_Hos_GastricBandingAndRelatedServices_Covered_Value","WS_Hos_Sterilisation_Covered",
		"WS_Hos_Sterilisation_Covered_Value","WS_Hos_NonCosmeticPlasticSurgery_Covered",
		"WS_Hos_NonCosmeticPlasticSurgery_Covered_Value","WS_Hos_Rehabilitation_Covered","WS_Hos_Rehabilitation_Covered_Value",
		"WS_Hos_PsychiatricServices_Covered","WS_Hos_PsychiatricServices_Covered_Value","WS_Hos_PalliativeCare_Covered",
		"WS_Hos_PalliativeCare_Covered_Value","WS_Gen_Dental_GeneralDental_Benefits_Stars",
		"WS_Gen_Dental_GeneralDental_Limits_Stars","WS_Gen_Dental_MajorDental_Benefits_Stars",
		"WS_Gen_Dental_MajorDental_Limits_Stars","WS_Gen_Dental_Endodontic_Benefits_Stars",
		"WS_Gen_Dental_Endodontic_Limits_Stars","WS_Gen_Dental_Orthodontic_Benefits_Stars",
		"WS_Gen_Dental_Orthodontic_Limits_Stars","WS_Gen_Optical_Benefits_Stars","WS_Gen_Optical_Limits_Stars",
		"WS_Gen_NonPbsPharmaceuticals_Benefits_Stars","WS_Gen_NonPbsPharmaceuticals_Limits_Stars",
		"WS_Gen_Physiotherapy_Benefits_Stars","WS_Gen_Physiotherapy_Limits_Stars",
		"WS_Gen_Chiropractic_Benefits_Stars","WS_Gen_Chiropractic_Limits_Stars","WS_Gen_Podiatry_Benefits_Stars",
		"WS_Gen_Podiatry_Limits_Stars","WS_Gen_Psychology_Benefits_Stars","WS_Gen_Psychology_Limits_Stars",
		"WS_Gen_Acupuncture_Benefits_Stars","WS_Gen_Acupuncture_Limits_Stars","WS_Gen_Naturopathy_Benefits_Stars",
		"WS_Gen_Naturopathy_Limits_Stars","WS_Gen_RemedialMassage_Benefits_Stars","WS_Gen_RemedialMassage_Limits_Stars",
		"WS_Gen_HearingAids_Benefits_Stars","WS_Gen_HearingAids_Limits_Stars","WS_Gen_BloodGlucoseMonitors_Benefits_Stars",
		"WS_Gen_BloodGlucoseMonitors_Limits_Stars","WS_Gen_PreferredProviders","PS_BatchId","PS_PolicyCode","PS_PolicyFileCode",
		"PS_PolicyUrl","PS_FundName","PS_ProductName","PS_AvailableFor","PS_CoverFor","PS_MonthlyPremium",
		"PS_MonthlyPremium_Value","PS_Closed","PS_Closed_Value","PS_Corporate_Value","PS_MedicareLevySurchargeStatus",
		"PS_DentalGeneral","PS_DentalGeneral_Covered","PS_DentalGeneral_WaitingPeriod","PS_DentalGeneral_WaitingPeriod_Days",
		"PS_DentalGeneral_CellValueBenefitLimits","PS_DentalGeneral_CellValueMaxBenefits","PS_DentalGeneral_BenefitLimits",
		"PS_DentalGeneral_BenefitLimits_Value","PS_DentalGeneral_BenefitLimits_Description",
		"PS_DentalGeneral_BenefitLimits_Liefetime","PS_DentalGeneral_BenefitLimits_Liefetime_Value",
		"PS_DentalGeneral_BenefitLimits_Liefetime_Description","PS_DentalGeneral_MaxBenefits_PeriodicOralExamination",
		"PS_DentalGeneral_MaxBenefits_ScaleAndClean","PS_DentalGeneral_MaxBenefits_FluorideTreatment",
		"PS_DentalGeneral_MaxBenefits_SurgicalToothExtraction","PS_DentalGeneral_MaxBenefits_PeriodicOralExamination_Value",
		"PS_DentalGeneral_MaxBenefits_ScaleAndClean_Value","PS_DentalGeneral_MaxBenefits_FluorideTreatment_Value",
		"PS_DentalGeneral_MaxBenefits_SurgicalToothExtraction_Value","PS_DentalMajor","PS_DentalMajor_Covered",
		"PS_DentalMajor_WaitingPeriod","PS_DentalMajor_WaitingPeriod_Days","PS_DentalMajor_CellValueBenefitLimits",
		"PS_DentalMajor_CellValueMaxBenefits","PS_DentalMajor_BenefitLimits","PS_DentalMajor_BenefitLimits_Value",
		"PS_DentalMajor_BenefitLimits_Description","PS_DentalMajor_BenefitLimits_Liefetime",
		"PS_DentalMajor_BenefitLimits_Liefetime_Value","PS_DentalMajor_BenefitLimits_Liefetime_Description",
		"PS_DentalMajor_MaxBenefits_SurgicalToothExtraction","PS_DentalMajor_MaxBenefits_FullCrownVeneered",
		"PS_DentalMajor_MaxBenefits_SurgicalToothExtraction_Value","PS_DentalMajor_MaxBenefits_FullCrownVeneered_Value",
		"PS_DentalEndodontic","PS_DentalEndodontic_Covered","PS_DentalEndodontic_WaitingPeriod",
		"PS_DentalEndodontic_WaitingPeriod_Days","PS_DentalEndodontic_CellValueBenefitLimits",
		"PS_DentalEndodontic_CellValueMaxBenefits","PS_DentalEndodontic_BenefitLimits",
		"PS_DentalEndodontic_BenefitLimits_Value","PS_DentalEndodontic_BenefitLimits_Description",
		"PS_DentalEndodontic_BenefitLimits_Liefetime","PS_DentalEndodontic_BenefitLimits_Liefetime_Value",
		"PS_DentalEndodontic_BenefitLimits_Liefetime_Description","PS_DentalEndodontic_MaxBenefits_FillingOfOneRootCanal",
		"PS_DentalEndodontic_MaxBenefits_FillingOfOneRootCanal_Value","PS_DOrthodontic","PS_DOrthodontic_Covered",
		"PS_DOrthodontic_WaitingPeriod","PS_DOrthodontic_WaitingPeriod_Days",
		"PS_DOrthodontic_CellValueBenefitLimits","PS_DOrthodontic_CellValueMaxBenefits",
		"PS_DOrthodontic_BenefitLimits","PS_DOrthodontic_BenefitLimits_Value",
		"PS_DOrthodontic_BenefitLimits_Description","PS_DOrthodontic_BenefitLimits_Liefetime",
		"PS_DOrthodontic_BenefitLimits_Liefetime_Value","PS_DOrthodontic_BenefitLimits_Liefetime_Description",
		"PS_DOrthodontic_MaxBenefits_BracesRemovalFittingRetainer",
		"PS_DOrthodontic_MaxBenefits_BracesRemovalFittingRetainer_Value","PS_Optical","PS_Optical_Covered",
		"PS_Optical_WaitingPeriod","PS_Optical_WaitingPeriod_Days","PS_Optical_CellValueBenefitLimits",
		"PS_Optical_CellValueMaxBenefits","PS_Optical_BenefitLimits","PS_Optical_BenefitLimits_Value",
		"PS_Optical_BenefitLimits_Description","PS_Optical_BenefitLimits_Liefetime","PS_Optical_BenefitLimits_Liefetime_Value",
		"PS_Optical_BenefitLimits_Liefetime_Description","PS_Optical_MaxBenefits_SingleVisionLensesAndFrames",
		"PS_Optical_MaxBenefits_MultiFocalLensesAndFrames","PS_Optical_MaxBenefits_SingleVisionLensesAndFrames_Value",
		"PS_Optical_MaxBenefits_MultiFocalLensesAndFrames_Value","PS_NonPbsPharma","PS_NonPbsPharma_Covered",
		"PS_NonPbsPharma_WaitingPeriod","PS_NonPbsPharma_WaitingPeriod_Days","PS_NonPbsPharma_CellValueBenefitLimits",
		"PS_NonPbsPharma_CellValueMaxBenefits","PS_NonPbsPharma_BenefitLimits","PS_NonPbsPharma_BenefitLimits_Value",
		"PS_NonPbsPharma_BenefitLimits_Description","PS_NonPbsPharma_BenefitLimits_Liefetime",
		"PS_NonPbsPharma_BenefitLimits_Liefetime_Value","PS_NonPbsPharma_BenefitLimits_Liefetime_Description",
		"PS_NonPbsPharma_MaxBenefits_PerEligiblePrescription","PS_NonPbsPharma_MaxBenefits_PerEligiblePrescription_Value",
		"PS_Physiotherapy","PS_Physiotherapy_Covered","PS_Physiotherapy_WaitingPeriod",
		"PS_Physiotherapy_WaitingPeriod_Days","PS_Physiotherapy_CellValueBenefitLimits",
		"PS_Physiotherapy_CellValueMaxBenefits","PS_Physiotherapy_BenefitLimits","PS_Physiotherapy_BenefitLimits_Value",
		"PS_Physiotherapy_BenefitLimits_Description","PS_Physiotherapy_BenefitLimits_Liefetime",
		"PS_Physiotherapy_BenefitLimits_Liefetime_Value","PS_Physiotherapy_BenefitLimits_Liefetime_Description",
		"PS_Physiotherapy_MaxBenefits_InitiaVisit","PS_Physiotherapy_MaxBenefits_SubsequentVisit",
		"PS_Physiotherapy_MaxBenefits_InitiaVisit_Value","PS_Physiotherapy_MaxBenefits_SubsequentVisit_Value",
		"PS_Chiropractic","PS_Chiropractic_Covered","PS_Chiropractic_WaitingPeriod","PS_Chiropractic_WaitingPeriod_Days",
		"PS_Chiropractic_CellValueBenefitLimits","PS_Chiropractic_CellValueMaxBenefits","PS_Chiropractic_BenefitLimits",
		"PS_Chiropractic_BenefitLimits_Value","PS_Chiropractic_BenefitLimits_Description",
		"PS_Chiropractic_BenefitLimits_Liefetime","PS_Chiropractic_BenefitLimits_Liefetime_Value",
		"PS_Chiropractic_BenefitLimits_Liefetime_Description","PS_Chiropractic_MaxBenefits_InitiaVisit",
		"PS_Chiropractic_MaxBenefits_SubsequentVisit","PS_Chiropractic_MaxBenefits_InitiaVisit_Value",
		"PS_Chiropractic_MaxBenefits_SubsequentVisit_Value","PS_Podiatry","PS_Podiatry_Covered","PS_Podiatry_WaitingPeriod",
		"PS_Podiatry_WaitingPeriod_Days","PS_Podiatry_CellValueBenefitLimits","PS_Podiatry_CellValueMaxBenefits",
		"PS_Podiatry_BenefitLimits","PS_Podiatry_BenefitLimits_Value","PS_Podiatry_BenefitLimits_Description",
		"PS_Podiatry_BenefitLimits_Liefetime","PS_Podiatry_BenefitLimits_Liefetime_Value",
		"PS_Podiatry_BenefitLimits_Liefetime_Description","PS_Podiatry_MaxBenefits_InitiaVisit",
		"PS_Podiatry_MaxBenefits_SubsequentVisit","PS_Podiatry_MaxBenefits_InitiaVisit_Value",
		"PS_Podiatry_MaxBenefits_SubsequentVisit_Value","PS_Psychology","PS_Psychology_Covered","PS_Psychology_WaitingPeriod",
		"PS_Psychology_WaitingPeriod_Days","PS_Psychology_CellValueBenefitLimits","PS_Psychology_CellValueMaxBenefits",
		"PS_Psychology_BenefitLimits","PS_Psychology_BenefitLimits_Value","PS_Psychology_BenefitLimits_Description",
		"PS_Psychology_BenefitLimits_Liefetime","PS_Psychology_BenefitLimits_Liefetime_Value",
		"PS_Psychology_BenefitLimits_Liefetime_Description","PS_Psychology_MaxBenefits_InitiaVisit",
		"PS_Psychology_MaxBenefits_SubsequentVisit","PS_Psychology_MaxBenefits_InitiaVisit_Value",
		"PS_Psychology_MaxBenefits_SubsequentVisit_Value","PS_Acupuncture","PS_Acupuncture_Covered",
		"PS_Acupuncture_WaitingPeriod","PS_Acupuncture_WaitingPeriod_Days","PS_Acupuncture_CellValueBenefitLimits",
		"PS_Acupuncture_CellValueMaxBenefits","PS_Acupuncture_BenefitLimits","PS_Acupuncture_BenefitLimits_Value",
		"PS_Acupuncture_BenefitLimits_Description","PS_Acupuncture_BenefitLimits_Liefetime",
		"PS_Acupuncture_BenefitLimits_Liefetime_Value","PS_Acupuncture_BenefitLimits_Liefetime_Description",
		"PS_Acupuncture_MaxBenefits_InitiaVisit","PS_Acupuncture_MaxBenefits_SubsequentVisit",
		"PS_Acupuncture_MaxBenefits_InitiaVisit_Value","PS_Acupuncture_MaxBenefits_SubsequentVisit_Value",
		"PS_Naturopathy","PS_Naturopathy_Covered","PS_Naturopathy_WaitingPeriod","PS_Naturopathy_WaitingPeriod_Days",
		"PS_Naturopathy_CellValueBenefitLimits","PS_Naturopathy_CellValueMaxBenefits",
		"PS_Naturopathy_BenefitLimits","PS_Naturopathy_BenefitLimits_Value","PS_Naturopathy_BenefitLimits_Description",
		"PS_Naturopathy_BenefitLimits_Liefetime","PS_Naturopathy_BenefitLimits_Liefetime_Value",
		"PS_Naturopathy_BenefitLimits_Liefetime_Description","PS_Naturopathy_MaxBenefits_InitiaVisit",
		"PS_Naturopathy_MaxBenefits_SubsequentVisit","PS_Naturopathy_MaxBenefits_InitiaVisit_Value",
		"PS_Naturopathy_MaxBenefits_SubsequentVisit_Value","PS_RemedialMassage","PS_RemedialMassage_Covered",
		"PS_RemedialMassage_WaitingPeriod","PS_RemedialMassage_WaitingPeriod_Days","PS_RemedialMassage_CellValueBenefitLimits",
		"PS_RemedialMassage_CellValueMaxBenefits","PS_RemedialMassage_BenefitLimits","PS_RemedialMassage_BenefitLimits_Value",
		"PS_RemedialMassage_BenefitLimits_Description","PS_RemedialMassage_BenefitLimits_Liefetime",
		"PS_RemedialMassage_BenefitLimits_Liefetime_Value","PS_RemedialMassage_BenefitLimits_Liefetime_Description",
		"PS_RemedialMassage_MaxBenefits_InitiaVisit","PS_RemedialMassage_MaxBenefits_SubsequentVisit",
		"PS_RemedialMassage_MaxBenefits_InitiaVisit_Value","PS_RemedialMassage_MaxBenefits_SubsequentVisit_Value",
		"PS_HearingAids","PS_HearingAids_Covered","PS_HearingAids_WaitingPeriod","PS_HearingAids_WaitingPeriod_Days",
		"PS_HearingAids_CellValueBenefitLimits","PS_HearingAids_CellValueMaxBenefits","PS_HearingAids_BenefitLimits",
		"PS_HearingAids_BenefitLimits_Value","PS_HearingAids_BenefitLimits_Description","PS_HearingAids_BenefitLimits_Liefetime",
		"PS_HearingAids_BenefitLimits_Liefetime_Value","PS_HearingAids_BenefitLimits_Liefetime_Description",
		"PS_HearingAids_MaxBenefits_PerHearingAid","PS_HearingAids_MaxBenefits_PerHearingAid_Value","PS_BloodGlucoseMonitors",
		"PS_BloodGlucoseMonitors_Covered","PS_BloodGlucoseMonitors_WaitingPeriod","PS_BloodGlucoseMonitors_WaitingPeriod_Days",
		"PS_BloodGlucoseMonitors_CellValueBenefitLimits","PS_BloodGlucoseMonitors_CellValueMaxBenefits",
		"PS_BloodGlucoseMonitors_BenefitLimits","PS_BloodGlucoseMonitors_BenefitLimits_Value",
		"PS_BloodGlucoseMonitors_BenefitLimits_Description","PS_BloodGlucoseMonitors_BenefitLimits_Liefetime",
		"PS_BloodGlucoseMonitors_BenefitLimits_Liefetime_Value","PS_BloodGlucoseMonitors_BenefitLimits_Liefetime_Description",
		"PS_BloodGlucoseMonitors_MaxBenefits_PerMonitor","PS_BloodGlucoseMonitors_MaxBenefits_PerMonitor_Value",
		"PS_Ambulance","PS_Ambulance_Covered","PS_Ambulance_WaitingPeriod","PS_Ambulance_WaitingPeriod_Days",
		"PS_Ambulance_CellValueBenefitLimits","PS_Ambulance_CellValueMaxBenefits","PS_Ambulance_BenefitLimits",
		"PS_Ambulance_BenefitLimits_Value","PS_Ambulance_BenefitLimits_Description","PS_Ambulance_BenefitLimits_Liefetime",
		"PS_Ambulance_BenefitLimits_Liefetime_Value","PS_Ambulance_BenefitLimits_Liefetime_Description",
		"PS_PreferredServiceProviderArrangements","PS_OtherFeatures","PS_DateIssued","WS_Hos_Excess_Filter_Value",
		"WS_Hos_CoPayment_Filter_Value");
?>